<!DOCTYPE html>
<html>
<html lang = "en">
<head>
	<title>Website Title</title>
	<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	p {text-align: center;}
	div {text-align: center;}
	label {
		display:block;
		text-align:center;
		padding-bottom:12px;
	}
	input[type="text"] {
             display: block;
             margin : 0 auto;
    }
	.vertical-center {
			margin: 0;
			position: relative;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	}
	body {
		font-family: Verdana, sans-serif;
	}
	.summaryBox {
		border 5px outset blue;
		background-color: lightblue;
		text-align: left;
	}
	</style>
</head>
<script>
var input = document.getElementById('yname');
input.addEventListener("keyup", function(event) {
	if (event.keyCode === 13) {
		event.preventDefault();
		document.getElementById("displayButton").click();
	}
});

function sendURL() {
	event.preventDefault();
	
	const formData = new FormData();
	var videoTitle = document.getElementById('yname').value;
	
	formData.append("videoTitle",videoTitle);


	fetch("https://21fa-169-234-19-252.ngrok.io/sendURL", {
		method: 'POST',
		body: formData
	}).then(response => response.text())
	.then(response => {
		switch (response) { 
			case "6969":
				document.getElementById("hiddenInvalid").innerHTML = "This is an invalid link! Please enter another link.";
				break;
			case "69420":
				document.getElementById("bwvidTitle").innerHTML = "There was a problem with the SMMRY API on your link.";
				break;
			default: document.getElementById("bwvidTitle").innerHTML = response;
		}
	});
}

function displayVideoTitle() {
	var videoTitle = document.getElementById('yname').value
	if (videoTitle != '') {
		document.getElementById('vidTitle').innerHTML = '<b>Video link: '+ videoTitle +'</b>';
	}
}
</script>

<body>
    <h1>Video Summarizer</h1>
    <h2>Input a link from Youtube OR a YuJa lecture link</h2>
	<p>Note: must have transcript/subtitles!</p>
	<label for="yname" style = "font-size: 24px;"><b>Link:<b></label>
	<input type="text" id="yname" name="yname" style="height:50px; width:580px; font-size:24px;"><br><br>
	<p style = "color:red" id = "hiddenInvalid" style="padding-top: -10px;"></p>
	<div class = "vertical-center">
		<button id = "displayButton" onclick = "displayVideoTitle(); sendURL();" type = "submit">Submit</button>
	</div>
	<h2>Based on the transcript, here is the video summary</h2>
	<div class = "summaryBox">
		<p id = "vidTitle"><b>Video link:</b></p>
			<p id="bwvidTitle" style = "margin:30px"></p>
		<p><b>End of transcript</b></p>
	</div>
</body>

<html>